# Modemkit

./: .editorconfig  .gitignore  Directory.Build.props  GlobalSuppressions.cs  LICENSE  ModemKit.sln.DotSettings  ModemKit.slnx  README.md  StyleCop.json
.github/workflows/: cd.yml  ci.yml
Ymodem.Protocol/: README.md  YModemBlockMode.cs  YModemBlockOptions.cs  YModemBlockSizing.cs  Ymodem.Protocol.csproj
Ymodem.Protocol.NetStandard.Tests/: Ymodem.Protocol.NetStandard.Tests.csproj
Ymodem.Protocol.Tests/: YModemBlockSizingGuardTests.cs  YModemBlockSizingTests.cs  Ymodem.Protocol.Tests.csproj
Ymodem.Protocol.Tests/Batch/: BatchReceiverTests.cs  BatchSenderBlockOptionTests.cs  BatchSenderStateMatrixTests.cs  BatchSenderTests.cs
Ymodem.Protocol.Tests/Packets/: PacketConstructionTests.cs  PacketDecoderTests.cs  PacketEncoderBlockOptionTests.cs  PacketEncoderTests.cs
Ymodem.Protocol.Tests/Receiver/: ReceiverEventAdapterTests.cs  ReceiverTests.cs
Ymodem.Protocol.Tests/Sender/: SenderBlockOptionTests.cs  SenderStateMatrixTests.cs  SenderTests.cs
Ymodem.Protocol/Abstractions/: ControlBytes.cs  FileDescriptor.cs
Ymodem.Protocol/Actions/: TransferAction.cs
Ymodem.Protocol/Batch/: BatchReceiveStepResult.cs  BatchReceiver.cs  BatchReceiverPhase.cs  BatchReceiverSnapshot.cs  BatchSender.cs  BatchSenderPhase.cs  BatchSenderSnapshot.cs  BatchStepResult.cs
Ymodem.Protocol/Events/: ProtocolEvent.cs
Ymodem.Protocol/Packets/: Packet.cs  PacketDecoder.cs  PacketEncoder.cs
Ymodem.Protocol/Properties/: AssemblyInfo.cs
Ymodem.Protocol/Receiver/: ReceiveStepResult.cs  Receiver.cs  ReceiverEventAdapter.cs  ReceiverPhase.cs  ReceiverSnapshot.cs
Ymodem.Protocol/Sender/: Sender.cs  SenderPhase.cs  SenderSnapshot.cs  StepResult.cs
codeAnalysis/: Rules.ruleset
